Welcome to SlimRoms-Extended
===================


Getting Started
---------------

To get started with Slim7, you'll need to get familiar with
[Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the Slim7 trees, use this command:


	repo init -u git://github.com/SlimRoms-Extended/manifest.git -b slim7



Then sync up with this command:

	repo sync -c -f --force-sync --no-clone-bundle --no-tags -j$(nproc --all)



Submitting Patches
------------------

We're open source, patches are always welcome!

To submit a patch open a pull requiest :)
